<!DOCTYPE html>
<html>
<head>
	<title>Таблиця</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/iquery.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    
   <script type="text/javascript">
    $(document).ready(function(){
        $.getJSON("objects.json",function(data){
            var objects_data = '';
            $.each(data, function(key, value){
          objects_data += '<tr>';
          objects_data += '<td>'+value.name+'</td>';
          objects_data += '<td>'+value.position+'</td>';
          objects_data += '<td>'+value.salary+'</td>';
          objects_data += '<td>'+value.start_date+'</td>';
          objects_data += '<td>'+value.office+'</td>';
          objects_data += '<td>'+value.extn+'</td>';
          objects_data += '</tr>';
         });
         $('#mytable').append(objects_data);
          $(document).ready(function() {
    $('#mytable').DataTable( {
    } );
} );
        });
    });
</script>

   
</head>
<body>

<div class="container">
    <h1 style="text-align: center; margin-top: 20px">Таблиця</h1>
    <div class="clearfix" style="margin-top: 20px"></div>
       <button class="btn btn-primary" id="add-row-btn" data-toggle="modal" data-target="#updateModal">Add row</button>
    <button class="btn btn-secondary" id="delete-row-btn" data-toggle="modal" data-target="#deleteModal">Delete row</button>
    <button class="btn btn-success" id="edit-row-btn" data-toggle="modal" data-target="#updateModal">Edit row</button>
    
    <div class="clearfix" style="margin-top: 20px"></div>
		<table id="mytable">
            
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table></div>
<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>удалить строку?</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addRow('mytable');return false;">Yes</button>
        </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="updateModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                <form class="bd-example">
            <fieldset>
                <p>
                <label for="input">Name</label>
                <input type="text" id="input1" placeholder="Your name">
                </p>
                <p>
                <label for="input">Position</label>
                <input type="text" id="input2" placeholder="Your position">
                </p>

                <p>
                <label for="input" >Office</label>
                <input type="text" id="input3" placeholder="Office" >
                </p>
                <p>
                <label for="input">Age</label>
                <input type="text" id="input4" placeholder="Your age">
                </p>
                <p>
                <label for="input">Start date</label>
                <input type="text" id="input5" placeholder="Start date">
                </p>
                <p>
                <label for="input">Salary</label>
                <input type="text" id="input6" placeholder="Your salary">
                </p>
                        
            </fieldset>
            </form>            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addRow('mytable');return false;">Save</button>
        </div>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


<script type="text/javascript">
function addRow(id){
    var name = document.getElementById('input1').value;
    var position = document.getElementById('input2').value;
    var office = document.getElementById('input3').value;
    var age = document.getElementById('input4').value;
    var start = document.getElementById('input5').value;
    var salary = document.getElementById('input6').value;
    var tbody = document.getElementById(id).getElementsByTagName("TBODY")[0];
    var row = document.createElement("TR")
    var td1 = document.createElement("TD")
    td1.appendChild(document.createTextNode(name))
    var td2 = document.createElement("TD")
    td2.appendChild (document.createTextNode(position))
    var td3 = document.createElement("TD")
    td3.appendChild(document.createTextNode(office))
    var td4 = document.createElement("TD")
    td4.appendChild(document.createTextNode(age))
    var td5 = document.createElement("TD")
    td5.appendChild(document.createTextNode(start))
    var td6 = document.createElement("TD")
    td6.appendChild(document.createTextNode(salary))
    row.appendChild(td1);
    row.appendChild(td2);
     row.appendChild(td3);
      row.appendChild(td4);
       row.appendChild(td5);
        row.appendChild(td6);
    tbody.appendChild(row) 
  }
  function DellRow(){
   var table = document.getElementById("mytable");
   var rowCount = table.rows.length;
   for (var i = 0; i < rowCount; i++) {
      table.deleteRow(i);
   }}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
